<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		x:CompileBindings="False"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Pandowdy.UI"
		xmlns:viewmodels="clr-namespace:Pandowdy.UI.ViewModels"
		mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="480"
		x:Class="Pandowdy.UI.MainWindow"
		Title="Pandowdy"
		Width="800" Height="600"
		MinWidth="800" MinHeight="600"
        WindowStartupLocation="Manual"
        Icon="assets/ico/pandowdy.ico"
		KeyDown="OnMainWindowKeyDown">
	<DockPanel>
		<Menu x:Name="MainMenu" DockPanel.Dock="Top" DataContext="{Binding}">
			<MenuItem Header="_File">
				<MenuItem Header="_Quit" Click="OnQuitClicked" InputGesture="Alt+F4" />
			</MenuItem>

			<MenuItem Header="_Edit">
				<MenuItem Header="_Paste" Click="OnPasteClicked" InputGesture="Ctrl+Shift+V" />
			</MenuItem>

			<MenuItem Header="_View">

				<MenuItem x:Name="ScanLinesMenuItem" Header="_Scan Lines" ToggleType="CheckBox" IsChecked="{Binding ShowScanLines}" Command="{Binding ToggleScanLines}" InputGesture="Alt+S" />
				<MenuItem x:Name="MonochromeMenuItem" Header="_Monochrome" ToggleType="CheckBox" IsChecked="{Binding ForceMonochrome}" Command="{Binding ToggleMonochrome}" InputGesture="Alt+M" />
				<MenuItem x:Name="MonoMixedMenuItem" Header="_Monochrome Mixed Text" ToggleType="CheckBox" IsChecked="{Binding MonoMixed}" Command="{Binding ToggleMonoMixed}" InputGesture="Alt+X" />
				<MenuItem x:Name="DecreaseContrastMenuItem" Header="_Decrease Color Fringing" ToggleType="CheckBox" IsChecked="{Binding DecreaseContrast}" Command="{Binding ToggleDecreaseContrast}" InputGesture="Alt+D"/>
				<Separator/>
				<MenuItem x:Name="ShowSoftSwitchStatusMenuItem" Header="Show SoftS_witch Status" ToggleType="CheckBox" IsChecked="{Binding ShowSoftSwitchStatus}" Command="{Binding ToggleSoftSwitchStatus}" InputGesture="Alt+W"/>
			</MenuItem>
			<MenuItem Header="_Emulator">
				<MenuItem Header="_Start" Command="{Binding StartEmu}" InputGesture="F5" />
				<MenuItem Header="S_top" Command="{Binding StopEmu}" InputGesture="Shift+F5" />
				<Separator/>
				<MenuItem Header="_Reset" Command="{Binding ResetEmu}" InputGesture="Ctrl+F12" />
				<MenuItem Header="Ste_p Once" Command="{Binding StepOnce}" InputGesture="F10" />
				<Separator/>
				<MenuItem x:Name="ThrottleMenuItem" Header="_Throttle" ToggleType="CheckBox" IsChecked="{Binding ThrottleEnabled}" Command="{Binding ToggleThrottle}" InputGesture="F7" />
				<MenuItem x:Name="CapsLockMenuItem" Header="Caps _Lock" ToggleType="CheckBox" IsChecked="{Binding CapsLockEnabled}" Command="{Binding ToggleCapsLock}" InputGesture="F6" />
			</MenuItem>
		</Menu>

		<!-- Right-side status panel -->
		<local:SoftSwitchStatusPanel x:Name="SoftSwitchStatusPanel" 
									 DockPanel.Dock="Right"
									 DataContext="{Binding SystemStatus}" />

		<!-- Apple2Display centered with black background, padding, margin, and rounded corners -->
<Border Background="#D4C5A9" 
        Padding="16"
        CornerRadius="6"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
    <Border Background="#222" 
            Padding="24"
            CornerRadius="6"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
        <Border Background="#000" 
                Padding="10"
                CornerRadius="6"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
            <local:Apple2Display x:Name="ScreenDisplay"  
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center" 
                              />
        </Border>
    </Border>
</Border>

	</DockPanel>

	<Window.Styles>
		<!-- styles omitted -->
	</Window.Styles>
</Window>
