<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <!-- Enable unsafe code for direct bitmap pixel manipulation -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <HotReloadEnabled>true</HotReloadEnabled>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.10" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.10" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.10" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.10" />
    <PackageReference Include="ReactiveUI.Avalonia" Version="11.3.8" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.10">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Include external ICO in project view (not required for build) -->
  <ItemGroup>
    <None Include="..\assets\ico\pandowdy.ico">
      <Link>assets\ico\pandowdy.ico</Link>
      <Visible>true</Visible>
    </None>
    <None Include="pandowdy.rc">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Visible>true</Visible>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\assets\Apple2Forever\Apple2Forever.ttf">
      <Link>Assets\Fonts\Apple2Forever.ttf</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\assets\Apple2Forever\Apple2Forever80.ttf">
      <Link>Assets\Fonts\Apple2Forever80.ttf</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\assets\a2e_enh_video.rom">
      <Link>Resources\a2e_enh_video.rom</Link>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pandowdy.EmuCore\Pandowdy.EmuCore.csproj" />
    <ProjectReference Include="..\legacy\CiderPress2\CommonUtil\CommonUtil.csproj" />
    <ProjectReference Include="..\legacy\CiderPress2\DiskArc\DiskArc.csproj" />
    <ProjectReference Include="..\legacy\CiderPress2\FileConv\FileConv.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Themes\" />
  </ItemGroup>

  <!-- Provide ICO as Avalonia resource for XAML Icon URI -->
  <ItemGroup>
    <AvaloniaResource Include="..\assets\ico\pandowdy.ico">
      <Link>assets\ico\pandowdy.ico</Link>
    </AvaloniaResource>
  </ItemGroup>
</Project>
