# Pandowdy.Cpu

./: .editorconfig  .gitignore  .gitmodules  ACKNOWLEDGMENTS.md  BUILDING.md  Directory.Build.props  LICENSE  Pandowdy.Cpu.slnx  Pandowdy.sln  README.md  RELEASE_NOTES.md  THIRD_PARTY_NOTICES
Pandowdy/: CapabilityAwareServiceCollection.cs  DiskImageStoreProxy.cs  Pandowdy.csproj  Program.cs  UiBootstrap.cs
Pandowdy.Cpu/: Cpu.cs  Cpu6502.cs  Cpu6502Simple.cs  Cpu65C02.cs  Cpu65C02Rockwell.cs  CpuBase.cs  CpuFactory.cs  CpuState.cs  CpuStateBuffer.cs  DebugCpu.cs  IPandowdyCpu.cs  IPandowdyCpuBus.cs  Pandowdy.Cpu.csproj
Pandowdy.Cpu.Core/: Cpu.fs  MicroOps.fs  Pandowdy.Cpu.Core.fsproj  Pipelines.fs
Pandowdy.Cpu.Example/: Pandowdy.Cpu.Example.csproj  Program.cs  RamBus.cs
Pandowdy.Cpu/Internals/: MicroOp.cs  MicroOps.cs  Pipelines.Alu.cs  Pipelines.Branch.cs  Pipelines.Illegal.cs  Pipelines.IncDec.cs  Pipelines.Jump.cs  Pipelines.Logic.cs  Pipelines.Shift.cs  Pipelines.Special.cs  Pipelines.Stack.cs  Pipelines.cs
Pandowdy.DiskImportCode/: DiskIIStatusDecorator.cs  Pandowdy.DiskImportCode.csproj
Pandowdy.EmuCore/: AddressSpaceController.cs  AppleSoftHookTable.cs  BitField16.cs  BitmapDataArray.cs  CPUAdapter.cs  CapabilityAttribute.cs  CardFactory.cs  CharacterRomProvider.cs  CountableBool.cs  CountableVariable.cs  LanguageCard.cs  LegacyBitmapRenderer.cs  MemoryBlock.cs  MemoryContracts.cs  MemoryPool.cs  NoSlotClockIoHandler.cs  NullCard.cs  Pandowdy.EmuCore.csproj  QueuedKeyHandler.cs  RenderContext.cs  Services.cs  SingularKeyHandler.cs  Slots.cs  SoftSwitch.cs  SoftSwitches.cs  SystemIoHandler.cs  SystemRamSelector.cs  SystemRomProvider.cs  Utility.cs  VA2M.Render.cs  VA2M.cs  VA2MBus.cs  VBlankStatusHandler.cs  VideoFont.cs  VideoSubsystem.cs
Pandowdy.EmuCore.Tests/: AddressSpaceControllerTests.cs  BitField16Tests.cs  BitmapDataArrayTests.cs  CPUAdapterTests.cs  LanguageCardTests.cs  MemoryPoolTests.cs  NoSlotClockIoHandlerTests.cs  NullCardTests.cs  Pandowdy.EmuCore.Tests.csproj  QueuedKeyHandlerTests.cs  RenderContextTests.cs  RenderingIntegrationTests.cs  SimpleGameControllerTests.cs  SingularKeyHandlerTests.cs  SlotsTests.cs  SoftSwitchResponderTests.cs  SoftSwitchTests.cs  SoftSwitchesTests.cs  SystemIoHandlerGameControllerSyncTests.cs  SystemIoHandlerTests.cs  SystemRamSelectorTests.cs  TestConstants.cs  UtilityTests.cs  VA2MBusTests.cs  VA2MTests.cs  VBlankStatusHandlerTests.cs
Pandowdy.EmuCore.Tests/Cards/: DiskIIControllerCardTests.cs  DiskIIMessageHandlerTests.cs
Pandowdy.EmuCore.Tests/DataTypes/: BitField16Tests.cs  BitmapDataArrayTests.cs  CpuStateSnapshotTests.cs  MemoryBlockTests.cs  RestartCollectionTests.cs
Pandowdy.EmuCore.Tests/DiskII/: DISK-FILE-LOCKING-FIX-COMPLETE.md  DISK-TEST-PATTERN.md  DiskFormatHelperTests.cs  DiskIIDebugDecoratorTests.cs  DiskIIDriveTests.cs  DiskIIFactoryTests.cs  DiskIIIntegrationTests.cs  DiskIISpecificationTests.cs  DiskTestsCollection.cs  GcrEncoderTests.cs  InternalDiskImageTests.cs  NullDiskIIDriveTests.cs  TempDiskImageCopy.cs  TempOutputFile.cs  TestDiskImages.cs
Pandowdy.EmuCore.Tests/Helpers/: MockTelemetryAggregator.cs  TestLanguageCard.cs  TestSlots.cs  VA2MTestHelpers.cs
Pandowdy.EmuCore.Tests/IntegrationTests/: RenderingIntegrationTests.cs
Pandowdy.EmuCore.Tests/Messages/: CardMessageTests.cs  IdentifyCardMessageTests.cs
Pandowdy.EmuCore.Tests/Mocks/: MockDiskImageStore.cs
Pandowdy.EmuCore.Tests/Services/: CardFactoryTests.cs  CardResponseChannelTests.cs  CharacterRomProviderTests.cs  EmulatorStateProviderTests.cs  FrameGeneratorTests.cs  FrameProviderTests.cs  LegacyBitmapRendererTests.cs  MemoryInspectorTests.cs  NullFloatingBusProviderTests.cs  RandomFloatingBusProviderTests.cs  RenderingServiceTests.cs  SystemRomProviderTests.cs  SystemStatusProviderTests.cs  VideoMemorySnapshotPoolTests.cs
Pandowdy.EmuCore.Tests/TestImages/: A2eDiagnostics_v2.1.dsk  A2eDiagnostics_v2.1.nib  Apex II - Apple II Diagnostic (v4.7-1986).DSK  Apex II v4.7.nib  Copy II Plus v4.3.woz  David-DOS.woz  XPS Diagnostic IIe 1.0.5.dsk  XPS Diagnostic IIe 1.0.5.nib  blank.nib  prodos.nib  prodos.woz  prodos_util32.nib  prodos_util32.woz  test.nib
Pandowdy.EmuCore.Tests/_Hold_/: InternalWozDiskImageProviderTests.cs  MockTelemetryAggregator.cs  TelemetryAggregatorTests.cs  TelemetryIntegrationTests.cs
Pandowdy.EmuCore.Tests/_docs_/: CharacterRomProviderTestsSummary.md  RenderingComponentTestsSummary.md  RenderingTestReorganization.md
Pandowdy.EmuCore/Cards/: DiskIIControllerCard.cs  DiskIIControllerCard13Sector.cs  DiskIIControllerCard16Sector.cs
Pandowdy.EmuCore/DataTypes/: BitField16.cs  BitmapDataArray.cs  CpuClockingCounters.cs  CpuStateSnapshot.cs  MemoryBlock.cs  RestartCollection.cs  TelemetryTypes.cs
Pandowdy.EmuCore/DiskII/: DiskFormatHelper.cs  DiskIIConstants.cs  DiskIIControllerCard.cs  DiskIIControllerCard13Sector.cs  DiskIIControllerCard16Sector.cs  DiskIIDebugDecorator.cs  DiskIIDrive.cs  DiskIIFactory.cs  DiskIIStatusDecorator.cs  DiskStatusServices.cs  GcrEncoder.cs  IDiskIIDrive.cs  IDiskIIFactory.cs  IDiskImageFactory.cs  IDiskImageProvider.cs  IDiskImageStore.cs  InternalDiskImage.cs  NullDiskIIDrive.cs
Pandowdy.EmuCore/Exceptions/: CardMessageException.cs
Pandowdy.EmuCore/IO/: ISystemIoHandler.cs  ISystemStatusMutator.cs  ISystemStatusProvider.cs  NoSlotClockIoHandler.cs  SoftSwitches.cs  SystemIoHandler.cs  SystemStatusServices.cs
Pandowdy.EmuCore/Input/: IGameControllerStatus.cs  IKeyboardReader.cs  IKeyboardSetter.cs  QueuedKeyHandler.cs  SimpleGameController.cs  SingularKeyHandler.cs
Pandowdy.Project/: Pandowdy.Project.csproj
Pandowdy.UI/: App.axaml  App.axaml.cs  Apple2Display.cs  Apple2Font.cs  Apple2TextScreen.cs  AvaloniaRefreshTicker.cs  DiskReadTestTemp.cs  IMainWindowFactory.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowFactory.cs  MemoryAdapterFactory.cs  Pandowdy.UI.csproj  Program.cs  SoftSwitchStatusPanel.axaml  SoftSwitchStatusPanel.axaml.cs  app.manifest  pandowdy.aps  pandowdy.rc
Pandowdy.UI.Tests/: Pandowdy.UI.Tests.csproj
(+367 files in other folders)
