<Project>
  <PropertyGroup>
    <!-- Version Information -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    
    <!-- Package Information -->
    <Authors>Mark D. Long</Authors>
    <Company>Lydian Scale Software</Company>
    <Product>Pandowdy.Cpu</Product>
    <Copyright>Copyright 2026 Mark D. Long</Copyright>
    <Description>A cycle-accurate 6502/65C02 CPU emulator for .NET</Description>
    
    <!-- Repository Information -->
    <RepositoryUrl>https://github.com/markdavidlong/Pandowdy.Cpu</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    
    <!-- License -->
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    
    <!-- Build Settings -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
</Project>
