<Project>
  <PropertyGroup>
    <!-- Version Information -->
    <Version>2.1.0</Version>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>

    <!-- Package Information -->
    <Authors>Mark D. Long</Authors>
    <Company>Lydian Scale Software</Company>
    <Product>Pandowdy.Cpu</Product>
    <Copyright>Copyright 2025 Mark D. Long</Copyright>
    <Description>A cycle-accurate 6502/65C02 CPU emulator for .NET. Pure C# implementation with no external dependencies.</Description>
    <PackageTags>6502;65C02;emulator;cpu;retro;8-bit;cycle-accurate</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>pandowdy_128.png</PackageIcon>
    <PackageProjectUrl>https://github.com/markdavidlong/Pandowdy.Cpu</PackageProjectUrl>
    <PackageReleaseNotes>v2.1.0: Fixed CpuStateBuffer state comparison; reorganized internals into Pandowdy.Cpu.Internals namespace.</PackageReleaseNotes>

    <!-- Repository Information -->
    <RepositoryUrl>https://github.com/markdavidlong/Pandowdy.Cpu</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- License -->
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

    <!-- Build Settings -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
</Project>
