<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="docs/CpuUsageGuide.md" />
    <File Path="LICENSE" />
    <Project Path="Pandowdy.Cpu.Harte-SST-Tests/Pandowdy.Cpu.Harte-SST-Tests.csproj" Id="bbf81fae-d0f9-4b79-84f2-0b51783a5e8a" />
  </Folder>
  <Folder Name="/Solution Items/docs/">
    <File Path="docs/CpuUsageGuide.md" />
    <File Path="README.md" />
  </Folder>
  <Project Path="Pandowdy.Cpu.Core/Pandowdy.Cpu.Core.fsproj" />
  <Project Path="Pandowdy.Cpu.Dormann-Tests/Pandowdy.Cpu.Dormann-Tests.csproj" Id="c0b5cc85-a905-47bd-8370-f4981aee7548" />
  <Project Path="Pandowdy.Cpu.Example/Pandowdy.Cpu.Example.csproj">
    <BuildDependency Project="Pandowdy.Cpu/Pandowdy.Cpu.csproj" />
  </Project>
  <Project Path="Pandowdy.Cpu.Tests/Pandowdy.Cpu.Tests.csproj">
    <BuildDependency Project="Pandowdy.Cpu/Pandowdy.Cpu.csproj" />
  </Project>
  <Project Path="Pandowdy.Cpu/Pandowdy.Cpu.csproj" />
</Solution>
