<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="docs/CpuUsageGuide.md" />
  </Folder>
  <Folder Name="/Solution Items/docs/">
    <File Path="docs/CpuUsageGuide.md" />
  </Folder>
  <Project Path="Pandowdy.Cpu.Core/Pandowdy.Cpu.Core.fsproj" />
  <Project Path="Pandowdy.Cpu.Example/Pandowdy.Cpu.Example.csproj">
    <BuildDependency Project="Pandowdy.Cpu/Pandowdy.Cpu.csproj" />
  </Project>
  <Project Path="Pandowdy.Cpu.Tests/Pandowdy.Cpu.Tests.csproj">
    <BuildDependency Project="Pandowdy.Cpu/Pandowdy.Cpu.csproj" />
  </Project>
  <Project Path="Pandowdy.Cpu/Pandowdy.Cpu.csproj" />
</Solution>
