<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Pandowdy.EmuCore.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\legacy\CiderPress2\CommonUtil\CommonUtil.csproj" />
    <ProjectReference Include="..\legacy\CiderPress2\DiskArc\DiskArc.csproj" />
    <ProjectReference Include="..\Pandowdy.Cpu\Pandowdy.Cpu\Pandowdy.Cpu.csproj" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\assets\a2e_enh_c-f.rom">
      <Link>Resources\a2e_enh_c-f.rom</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\assets\a2e_enh_video.rom">
      <Link>Resources\a2e_enh_video.rom</Link>
    </EmbeddedResource>
  </ItemGroup>

</Project>
