<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <!-- Disable TypeScript compilation - _docs_ contains reference TS files only -->
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Pandowdy.EmuCore.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\legacy\CiderPress2\CommonUtil\CommonUtil.csproj" />
    <ProjectReference Include="..\legacy\CiderPress2\DiskArc\DiskArc.csproj" />
    <ProjectReference Include="..\Pandowdy.Cpu\Pandowdy.Cpu\Pandowdy.Cpu.csproj" />
    <PackageReference Include="System.IO.Hashing" Version="10.0.3" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\assets\a2e_enh_c-f.rom">
      <Link>Resources\a2e_enh_c-f.rom</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\assets\a2e_enh_video.rom">
      <Link>Resources\a2e_enh_video.rom</Link>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="_docs_\**\*.ts" />
    <None Include="_docs_\**\*.ts" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="_Hold_\**\*.cs" />
  </ItemGroup>

</Project>
