<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Pandowdy.Cpu.Example.Program</StartupObject>
  </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pandowdy.Cpu\Pandowdy.Cpu.csproj" />
      <ProjectReference Include="..\Pandowdy.Cpu.Core\Pandowdy.Cpu.Core.fsproj" />
    </ItemGroup>

  </Project>
