<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <!-- 
    This project is a READ-ONLY STAGING AREA for reference code.
    Files are NOT compiled - they are imported into Pandowdy.EmuCore after transformation.
    See docs/DiskII-Integration-Plan.md for details.
  -->
  <ItemGroup>
    <Compile Remove="**\*.cs" />
    <None Include="**\*.cs" />
    <None Include="**\*.axaml" />
  </ItemGroup>

</Project>
