<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="MicroOps.fs" />
    <Compile Include="Pipelines.fs" />
    <Compile Include="Cpu.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pandowdy.Cpu\Pandowdy.Cpu.csproj" />
  </ItemGroup>

</Project>
