<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Pandowdy.Project.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- Microsoft.Data.Sqlite stays until deferred SQLite files (SkilletSchemaManager,
         ProjectSettingsStore, Migrations/) are removed for the future SqliteProjectStore work. -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pandowdy.EmuCore\Pandowdy.EmuCore.csproj" />
  </ItemGroup>
</Project>
